--cpu=Cortex-M4.fp
"b-l475e-iot01\lis3mdl.o"
"b-l475e-iot01\vl53l0x_platform.o"
"b-l475e-iot01\vl53l0x_proximity.o"
"b-l475e-iot01\stm32l4xx_hal_msp.o"
"b-l475e-iot01\stm32l4xx_it.o"
"b-l475e-iot01\main.o"
"b-l475e-iot01\lsm6dsl.o"
"b-l475e-iot01\sha256.o"
"b-l475e-iot01\des.o"
"b-l475e-iot01\x509.o"
"b-l475e-iot01\ecjpake.o"
"b-l475e-iot01\pkparse.o"
"b-l475e-iot01\sha1.o"
"b-l475e-iot01\cipher.o"
"b-l475e-iot01\threading.o"
"b-l475e-iot01\ssl_tls.o"
"b-l475e-iot01\asn1write.o"
"b-l475e-iot01\md_wrap.o"
"b-l475e-iot01\debug.o"
"b-l475e-iot01\ctr_drbg.o"
"b-l475e-iot01\cmac.o"
"b-l475e-iot01\ecp_curves.o"
"b-l475e-iot01\ssl_cache.o"
"b-l475e-iot01\x509_csr.o"
"b-l475e-iot01\oid.o"
"b-l475e-iot01\cipher_wrap.o"
"b-l475e-iot01\md.o"
"b-l475e-iot01\hmac_drbg.o"
"b-l475e-iot01\pkcs5.o"
"b-l475e-iot01\x509_crl.o"
"b-l475e-iot01\sha512.o"
"b-l475e-iot01\error.o"
"b-l475e-iot01\ccm.o"
"b-l475e-iot01\havege.o"
"b-l475e-iot01\ecp.o"
"b-l475e-iot01\bignum.o"
"b-l475e-iot01\padlock.o"
"b-l475e-iot01\ecdh.o"
"b-l475e-iot01\version_features.o"
"b-l475e-iot01\md5.o"
"b-l475e-iot01\x509_create.o"
"b-l475e-iot01\certs.o"
"b-l475e-iot01\pkcs11.o"
"b-l475e-iot01\pk_wrap.o"
"b-l475e-iot01\aes.o"
"b-l475e-iot01\platform.o"
"b-l475e-iot01\blowfish.o"
"b-l475e-iot01\pem.o"
"b-l475e-iot01\md4.o"
"b-l475e-iot01\pk.o"
"b-l475e-iot01\arc4.o"
"b-l475e-iot01\entropy.o"
"b-l475e-iot01\aesni.o"
"b-l475e-iot01\x509write_crt.o"
"b-l475e-iot01\md2.o"
"b-l475e-iot01\ssl_cli.o"
"b-l475e-iot01\ripemd160.o"
"b-l475e-iot01\asn1parse.o"
"b-l475e-iot01\camellia.o"
"b-l475e-iot01\version.o"
"b-l475e-iot01\ssl_ticket.o"
"b-l475e-iot01\ssl_ciphersuites.o"
"b-l475e-iot01\base64.o"
"b-l475e-iot01\ssl_srv.o"
"b-l475e-iot01\entropy_poll.o"
"b-l475e-iot01\ecdsa.o"
"b-l475e-iot01\rsa.o"
"b-l475e-iot01\pkwrite.o"
"b-l475e-iot01\pkcs12.o"
"b-l475e-iot01\gcm.o"
"b-l475e-iot01\ssl_cookie.o"
"b-l475e-iot01\x509write_csr.o"
"b-l475e-iot01\dhm.o"
"b-l475e-iot01\x509_crt.o"
"b-l475e-iot01\timing.o"
"b-l475e-iot01\xtea.o"
"b-l475e-iot01\memory_buffer_alloc.o"
"b-l475e-iot01\vl53l0x_api.o"
"b-l475e-iot01\vl53l0x_api_calibration.o"
"b-l475e-iot01\vl53l0x_api_strings.o"
"b-l475e-iot01\vl53l0x_api_core.o"
"b-l475e-iot01\vl53l0x_platform_log.o"
"b-l475e-iot01\vl53l0x_api_ranging.o"
"b-l475e-iot01\stm32l475e_iot01_accelero.o"
"b-l475e-iot01\stm32l475e_iot01_gyro.o"
"b-l475e-iot01\stm32l475e_iot01_tsensor.o"
"b-l475e-iot01\stm32l475e_iot01.o"
"b-l475e-iot01\stm32l475e_iot01_hsensor.o"
"b-l475e-iot01\stm32l475e_iot01_psensor.o"
"b-l475e-iot01\stm32l475e_iot01_magneto.o"
"b-l475e-iot01\hts221.o"
"b-l475e-iot01\aws_timer.o"
"b-l475e-iot01\aws_network_st_wrapper.o"
"b-l475e-iot01\aws_subscribe_publish_sensor_values.o"
"b-l475e-iot01\aws_iot_mqtt_client_publish.o"
"b-l475e-iot01\aws_iot_mqtt_client_common_internal.o"
"b-l475e-iot01\aws_iot_mqtt_client.o"
"b-l475e-iot01\aws_iot_mqtt_client_unsubscribe.o"
"b-l475e-iot01\aws_iot_mqtt_client_connect.o"
"b-l475e-iot01\aws_iot_mqtt_client_subscribe.o"
"b-l475e-iot01\aws_iot_mqtt_client_yield.o"
"b-l475e-iot01\system_stm32l4xx.o"
"b-l475e-iot01\stm32l4xx_hal_dfsdm.o"
"b-l475e-iot01\stm32l4xx_hal_cryp.o"
"b-l475e-iot01\stm32l4xx_ll_fmc.o"
"b-l475e-iot01\stm32l4xx_hal_dac.o"
"b-l475e-iot01\stm32l4xx_hal_rng.o"
"b-l475e-iot01\stm32l4xx_hal_rtc_ex.o"
"b-l475e-iot01\stm32l4xx_hal_dma.o"
"b-l475e-iot01\stm32l4xx_hal_i2c_ex.o"
"b-l475e-iot01\stm32l4xx_hal_nand.o"
"b-l475e-iot01\stm32l4xx_hal_gpio.o"
"b-l475e-iot01\stm32l4xx_hal_rcc_ex.o"
"b-l475e-iot01\stm32l4xx_hal_pwr.o"
"b-l475e-iot01\stm32l4xx_hal_tim_ex.o"
"b-l475e-iot01\stm32l4xx_hal_hash_ex.o"
"b-l475e-iot01\stm32l4xx_hal_rcc.o"
"b-l475e-iot01\stm32l4xx_hal_cryp_ex.o"
"b-l475e-iot01\stm32l4xx_hal.o"
"b-l475e-iot01\stm32l4xx_hal_hash.o"
"b-l475e-iot01\stm32l4xx_hal_crc.o"
"b-l475e-iot01\stm32l4xx_hal_iwdg.o"
"b-l475e-iot01\stm32l4xx_hal_spi.o"
"b-l475e-iot01\stm32l4xx_hal_flash_ex.o"
"b-l475e-iot01\stm32l4xx_hal_uart.o"
"b-l475e-iot01\stm32l4xx_hal_qspi.o"
"b-l475e-iot01\stm32l4xx_hal_nor.o"
"b-l475e-iot01\stm32l4xx_hal_cortex.o"
"b-l475e-iot01\stm32l4xx_hal_usart.o"
"b-l475e-iot01\stm32l4xx_hal_uart_ex.o"
"b-l475e-iot01\stm32l4xx_hal_spi_ex.o"
"b-l475e-iot01\stm32l4xx_hal_can.o"
"b-l475e-iot01\stm32l4xx_hal_pwr_ex.o"
"b-l475e-iot01\stm32l4xx_hal_tim.o"
"b-l475e-iot01\stm32l4xx_hal_flash.o"
"b-l475e-iot01\stm32l4xx_hal_lptim.o"
"b-l475e-iot01\stm32l4xx_hal_wwdg.o"
"b-l475e-iot01\stm32l4xx_hal_i2c.o"
"b-l475e-iot01\stm32l4xx_hal_dac_ex.o"
"b-l475e-iot01\stm32l4xx_hal_rtc.o"
"b-l475e-iot01\stm32l4xx_hal_sram.o"
"b-l475e-iot01\flash_l4.o"
"b-l475e-iot01\http_util.o"
"b-l475e-iot01\iot_flash_config.o"
"b-l475e-iot01\net.o"
"b-l475e-iot01\entropy_hardware_poll.o"
"b-l475e-iot01\sensors_data.o"
"b-l475e-iot01\wifi_net.o"
"b-l475e-iot01\timedate.o"
"b-l475e-iot01\rfu.o"
"b-l475e-iot01\stm32cubertcinterface.o"
"b-l475e-iot01\mbedtls_patch.o"
"b-l475e-iot01\firewall_wrapper.o"
"b-l475e-iot01\net_tls_mbedtls.o"
"b-l475e-iot01\heap.o"
"b-l475e-iot01\net_tcp_wifi.o"
"b-l475e-iot01\net_tcp_lwip.o"
"b-l475e-iot01\cloud.o"
"b-l475e-iot01\mbedtls_net.o"
"b-l475e-iot01\startup_stm32l475xx.o"
"b-l475e-iot01\wifi.o"
"b-l475e-iot01\es_wifi_io.o"
"b-l475e-iot01\lps22hb.o"
"b-l475e-iot01\es_wifi.o"
--library_type=microlib --strict --scatter ".\B-L475E-IOT01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B-L475E-IOT01.map" -o B-L475E-IOT01\B-L475E-IOT01.axf