--cpu=Cortex-M4.fp
"b-l475e-iot01-nosensor\lis3mdl.o"
"b-l475e-iot01-nosensor\vl53l0x_platform.o"
"b-l475e-iot01-nosensor\vl53l0x_proximity.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_msp.o"
"b-l475e-iot01-nosensor\stm32l4xx_it.o"
"b-l475e-iot01-nosensor\main.o"
"b-l475e-iot01-nosensor\lsm6dsl.o"
"b-l475e-iot01-nosensor\sha256.o"
"b-l475e-iot01-nosensor\des.o"
"b-l475e-iot01-nosensor\x509.o"
"b-l475e-iot01-nosensor\ecjpake.o"
"b-l475e-iot01-nosensor\pkparse.o"
"b-l475e-iot01-nosensor\sha1.o"
"b-l475e-iot01-nosensor\cipher.o"
"b-l475e-iot01-nosensor\threading.o"
"b-l475e-iot01-nosensor\ssl_tls.o"
"b-l475e-iot01-nosensor\asn1write.o"
"b-l475e-iot01-nosensor\md_wrap.o"
"b-l475e-iot01-nosensor\debug.o"
"b-l475e-iot01-nosensor\ctr_drbg.o"
"b-l475e-iot01-nosensor\cmac.o"
"b-l475e-iot01-nosensor\ecp_curves.o"
"b-l475e-iot01-nosensor\ssl_cache.o"
"b-l475e-iot01-nosensor\x509_csr.o"
"b-l475e-iot01-nosensor\oid.o"
"b-l475e-iot01-nosensor\cipher_wrap.o"
"b-l475e-iot01-nosensor\md.o"
"b-l475e-iot01-nosensor\hmac_drbg.o"
"b-l475e-iot01-nosensor\pkcs5.o"
"b-l475e-iot01-nosensor\x509_crl.o"
"b-l475e-iot01-nosensor\sha512.o"
"b-l475e-iot01-nosensor\error.o"
"b-l475e-iot01-nosensor\ccm.o"
"b-l475e-iot01-nosensor\havege.o"
"b-l475e-iot01-nosensor\ecp.o"
"b-l475e-iot01-nosensor\bignum.o"
"b-l475e-iot01-nosensor\padlock.o"
"b-l475e-iot01-nosensor\ecdh.o"
"b-l475e-iot01-nosensor\version_features.o"
"b-l475e-iot01-nosensor\md5.o"
"b-l475e-iot01-nosensor\x509_create.o"
"b-l475e-iot01-nosensor\certs.o"
"b-l475e-iot01-nosensor\pkcs11.o"
"b-l475e-iot01-nosensor\pk_wrap.o"
"b-l475e-iot01-nosensor\aes.o"
"b-l475e-iot01-nosensor\platform.o"
"b-l475e-iot01-nosensor\blowfish.o"
"b-l475e-iot01-nosensor\pem.o"
"b-l475e-iot01-nosensor\md4.o"
"b-l475e-iot01-nosensor\pk.o"
"b-l475e-iot01-nosensor\arc4.o"
"b-l475e-iot01-nosensor\entropy.o"
"b-l475e-iot01-nosensor\aesni.o"
"b-l475e-iot01-nosensor\x509write_crt.o"
"b-l475e-iot01-nosensor\md2.o"
"b-l475e-iot01-nosensor\ssl_cli.o"
"b-l475e-iot01-nosensor\ripemd160.o"
"b-l475e-iot01-nosensor\asn1parse.o"
"b-l475e-iot01-nosensor\camellia.o"
"b-l475e-iot01-nosensor\version.o"
"b-l475e-iot01-nosensor\ssl_ticket.o"
"b-l475e-iot01-nosensor\ssl_ciphersuites.o"
"b-l475e-iot01-nosensor\base64.o"
"b-l475e-iot01-nosensor\ssl_srv.o"
"b-l475e-iot01-nosensor\entropy_poll.o"
"b-l475e-iot01-nosensor\ecdsa.o"
"b-l475e-iot01-nosensor\rsa.o"
"b-l475e-iot01-nosensor\pkwrite.o"
"b-l475e-iot01-nosensor\pkcs12.o"
"b-l475e-iot01-nosensor\gcm.o"
"b-l475e-iot01-nosensor\ssl_cookie.o"
"b-l475e-iot01-nosensor\x509write_csr.o"
"b-l475e-iot01-nosensor\dhm.o"
"b-l475e-iot01-nosensor\x509_crt.o"
"b-l475e-iot01-nosensor\timing.o"
"b-l475e-iot01-nosensor\xtea.o"
"b-l475e-iot01-nosensor\memory_buffer_alloc.o"
"b-l475e-iot01-nosensor\vl53l0x_api.o"
"b-l475e-iot01-nosensor\vl53l0x_api_calibration.o"
"b-l475e-iot01-nosensor\vl53l0x_api_strings.o"
"b-l475e-iot01-nosensor\vl53l0x_api_core.o"
"b-l475e-iot01-nosensor\vl53l0x_platform_log.o"
"b-l475e-iot01-nosensor\vl53l0x_api_ranging.o"
"b-l475e-iot01-nosensor\stm32l475e_iot01_accelero.o"
"b-l475e-iot01-nosensor\stm32l475e_iot01_gyro.o"
"b-l475e-iot01-nosensor\stm32l475e_iot01_tsensor.o"
"b-l475e-iot01-nosensor\stm32l475e_iot01.o"
"b-l475e-iot01-nosensor\stm32l475e_iot01_hsensor.o"
"b-l475e-iot01-nosensor\stm32l475e_iot01_psensor.o"
"b-l475e-iot01-nosensor\stm32l475e_iot01_magneto.o"
"b-l475e-iot01-nosensor\hts221.o"
"b-l475e-iot01-nosensor\aws_timer.o"
"b-l475e-iot01-nosensor\aws_network_st_wrapper.o"
"b-l475e-iot01-nosensor\aws_subscribe_publish_sensor_values.o"
"b-l475e-iot01-nosensor\aws_iot_mqtt_client_publish.o"
"b-l475e-iot01-nosensor\aws_iot_mqtt_client_common_internal.o"
"b-l475e-iot01-nosensor\aws_iot_mqtt_client.o"
"b-l475e-iot01-nosensor\aws_iot_mqtt_client_unsubscribe.o"
"b-l475e-iot01-nosensor\aws_iot_mqtt_client_connect.o"
"b-l475e-iot01-nosensor\aws_iot_mqtt_client_subscribe.o"
"b-l475e-iot01-nosensor\aws_iot_mqtt_client_yield.o"
"b-l475e-iot01-nosensor\system_stm32l4xx.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_dfsdm.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_cryp.o"
"b-l475e-iot01-nosensor\stm32l4xx_ll_fmc.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_dac.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_rng.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_rtc_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_dma.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_i2c_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_nand.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_gpio.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_rcc_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_pwr.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_tim_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_hash_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_rcc.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_cryp_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_hash.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_crc.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_iwdg.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_spi.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_flash_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_uart.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_qspi.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_nor.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_cortex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_usart.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_uart_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_spi_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_can.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_pwr_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_tim.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_flash.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_lptim.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_wwdg.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_i2c.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_dac_ex.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_rtc.o"
"b-l475e-iot01-nosensor\stm32l4xx_hal_sram.o"
"b-l475e-iot01-nosensor\flash_l4.o"
"b-l475e-iot01-nosensor\http_util.o"
"b-l475e-iot01-nosensor\iot_flash_config.o"
"b-l475e-iot01-nosensor\net.o"
"b-l475e-iot01-nosensor\entropy_hardware_poll.o"
"b-l475e-iot01-nosensor\sensors_data.o"
"b-l475e-iot01-nosensor\wifi_net.o"
"b-l475e-iot01-nosensor\timedate.o"
"b-l475e-iot01-nosensor\rfu.o"
"b-l475e-iot01-nosensor\stm32cubertcinterface.o"
"b-l475e-iot01-nosensor\mbedtls_patch.o"
"b-l475e-iot01-nosensor\firewall_wrapper.o"
"b-l475e-iot01-nosensor\net_tls_mbedtls.o"
"b-l475e-iot01-nosensor\heap.o"
"b-l475e-iot01-nosensor\net_tcp_wifi.o"
"b-l475e-iot01-nosensor\net_tcp_lwip.o"
"b-l475e-iot01-nosensor\cloud.o"
"b-l475e-iot01-nosensor\mbedtls_net.o"
"b-l475e-iot01-nosensor\startup_stm32l475xx.o"
"b-l475e-iot01-nosensor\wifi.o"
"b-l475e-iot01-nosensor\es_wifi_io.o"
"b-l475e-iot01-nosensor\lps22hb.o"
"b-l475e-iot01-nosensor\es_wifi.o"
--library_type=microlib --strict --scatter ".\B-L475E-IOT01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B-L475E-IOT01-NOSENSOR.map" -o B-L475E-IOT01-NOSENSOR\B-L475E-IOT01-NOSENSOR.axf